<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_query_stu"
        android:title="@string/button_query_stu"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_refresh_stu"
        android:title="@string/menu_refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_phone_place"
        android:title="@string/menu_phone"
        app:showAsAction="never" />
</menu>